D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.AssemblyInfoInputs.cache
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.AssemblyInfo.cs
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.csproj.CoreCompileInputs.cache
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.sourcelink.json
D:\modul6_1302223139\modul6_1302223139\bin\Debug\net8.0\modul6_1302223139.exe
D:\modul6_1302223139\modul6_1302223139\bin\Debug\net8.0\modul6_1302223139.deps.json
D:\modul6_1302223139\modul6_1302223139\bin\Debug\net8.0\modul6_1302223139.runtimeconfig.json
D:\modul6_1302223139\modul6_1302223139\bin\Debug\net8.0\modul6_1302223139.dll
D:\modul6_1302223139\modul6_1302223139\bin\Debug\net8.0\modul6_1302223139.pdb
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.dll
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\refint\modul6_1302223139.dll
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.pdb
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\modul6_1302223139.genruntimeconfig.cache
D:\modul6_1302223139\modul6_1302223139\obj\Debug\net8.0\ref\modul6_1302223139.dll
